@tailwind base
@tailwind components
@tailwind utilities

// // // // ---------------------------------------------------------------------------------------- // // // //  
// // // // ---------------------------------------------------------------------------------------- // // // //
// // // // --------------------------------- // VARIABLES // -------------------------------------- // // // //
// // // // ---------------------------------------------------------------------------------------- // // // //  
// // // // ---------------------------------------------------------------------------------------- // // // //

// colors
$very-dark-brown: #412F20
$dark-brown: #7E5E45
$light-brown: #C4A892
$green: #889830
$light-turquis: #D7E6E7
$dark-turquis: #C0D5D6
$brown-transparent: rgba(196, 168, 146, .5)
$font-light: #F0ECEC

// font-family
$default: 'kaisei-opti', 'nunito', Helvetica, sans-serif
$titel: 'felt-tip-roman'

// font-weights
$light: 300
$regular: 400
$bold: 700

// // // // ---------------------------------------------------------------------------------------- // // // //  
// // // // ---------------------------------------------------------------------------------------- // // // //
// // // // --------------------------------- // GLOBAL SCOPE // ----------------------------------- // // // //
// // // // ---------------------------------------------------------------------------------------- // // // //  
// // // // ---------------------------------------------------------------------------------------- // // // //

*
  box-sizing: border-box

body
  // width: 100vw
  display: grid
  font-size: 1rem
  font-family: $default
  font-weight: $light
  background-color: $dark-turquis
  color: $very-dark-brown

  h2
    font-size: 1rem

  a
    text-decoration: none
    color: $brown-transparent
    transition: color 0.3s ease

    &:visited
      text-decoration: underline

    &:hover
      cursor: pointer
      color: $green
      border-bottom: 3px solid $green
      transition: 750ms

    &:focus
      // text-decoration: underline

    &:active
      color: $green

  #circle
    position: absolute
    width: 5rem
    height: 5rem
    background: white
    border-radius: 80%
    filter: blur(25px)

// // // // ---------------------------------------------------------------------------------------- // // // //  
// // // // ---------------------------------------------------------------------------------------- // // // //
// // // // --------------------------------- // HEADER // ----------------------------------------- // // // //
// // // // ---------------------------------------------------------------------------------------- // // // //  
// // // // ---------------------------------------------------------------------------------------- // // // //

header
  position: fixed
  width: 100%
  display: flex
  background: $dark-turquis
  justify-content: space-between
  align-items: center
  padding: .5rem 0.1rem 0.3rem 0rem
  box-shadow: 1px 3px 10px #a8bbb6

  .header__open-nav
    display: flex
    justify-content: space-evenly
    width: 1rem // so that my button does not end up to the right of the Hamburger Menu

    @media (min-width: 992px)
      width: 35rem

    .header__open-nav--item
      visibility: hidden
      text-decoration: none
      color: $very-dark-brown

      @media (min-width: 992px)
        visibility: visible

  .header__btn
    background-color: $green
    box-shadow: 1px 1px
    border-radius: 5px
    padding: 0.6rem .9rem 0.38rem
    color: $dark-brown
    font-size: .7rem
    text-align: center
    line-height: 1.3
    visibility: hidden
    font-weight: 600

    // iPad mini size (768px) as a guide to include the button
    @media (min-width: 768px)
      visibility: visible
      margin-left: 50%

    @media (min-width: 992px)
      margin: 0 -4rem 0rem -3rem

    @media (min-width: 1280px)
      // margin-right: 3rem

  .logo
    width: 3.6rem
    height: 5.5rem
    margin: 1rem -4rem 0 2rem

  h2
    color: $dark-brown
    text-align: center
    margin-right: -100%
    font-size: 1.1rem

    // iPad mini size as a guide (768px)
    @media (min-width: 768px)
      margin-right: -40%

    // lg breakpoint as a guide
    @media (min-width: 992px)
      margin: 0 -3rem 0 2rem

.nav__kebab
  display: block
  position: absolute
  top: 3rem
  right: 3rem
  z-index: 1
  -webkit-user-select: none
  user-select: none

  @media (min-width: 992px)
    visibility: hidden

  .kebab--hidden
    opacity: 0

  input
    display: block
    width: 3rem
    height: 3rem
    position: absolute
    top: -.8rem
    left: -1rem
    cursor: pointer
    opacity: 0
    z-index: 2
    -webkit-touch-callout: none

    &:checked
      top: -.6rem
      left: 1.8rem

      ~
        .kebab--top
          opacity: 1
          transform: translate(3.2rem, .3rem)

        .kebab--middle
          opacity: 1
          transform: translate(2.3rem, -.4rem)

        .kebab--bottom
          width: 1.8rem
          height: .7rem
          background: #7E5E45
          border: solid 3.5px #C4A892
          border-color: #C4A892 transparent transparent transparent
          border-radius: 50%/90% 90% 0 0
          transform: rotate(180deg) translate(0rem, .1rem)
          position: relative
          margin-left: 2rem

        .kebab--hidden
          opacity: 1
          transform: translate(2.75rem, -1.6rem)

        ul
          transform: none
          opacity: 1
          margin: -7rem 2rem 0rem 0rem

.kebab__span
  display: block
  width: 6px
  height: 6px
  margin-bottom: 5px
  position: relative
  background: $light-brown
  border-radius: 5px
  z-index: 1
  transition: transform 0.5s cubic-bezier(0.67, 0.2, .05, 0),

.menu
  position: absolute
  width: 100vw
  margin: -6rem 2.5rem
  padding: 8rem 6rem 4rem 4rem
  right: -5rem
  background: $dark-brown
  border-radius: 0 0 20px 20px
  list-style-type: none
  -webkit-font-smoothing: antialiased

  @media (min-width: 550px)
    width: 300px

  li
    padding: 1rem 0
    font-size: 1rem

    // a:visited 
    //   color: $light-brown
    //   text-decoration: overline // um zu testen einfach
    // 

    a:hover
      color: $light-brown
      font-size: 1.02rem

    // a:focus 
    // 

    a:active
      color: $green

  .menu__btn
    padding: .5rem 1.2rem
    background-color: #889830
    display: flex
    border-radius: 6px
    justify-content: center
    align-items: center
    margin-bottom: 1rem
    width: fit-content

    a
      color: $font-light

@media screen and (min-width: 1280px)
  .menu
    transform: none
    opacity: 0

  nav
    opacity: 0

@media screen and (max-width: 1280px)
  .menu
    transform: none
    opacity: 0

// // // // ---------------------------------------------------------------------------------------- // // // //  
// // // // ---------------------------------------------------------------------------------------- // // // //
// // // // --------------------------------- // MAIN SECTION // ----------------------------------- // // // //
// // // // ---------------------------------------------------------------------------------------- // // // //  
// // // // ---------------------------------------------------------------------------------------- // // // //

main
  // grid-area: main
  display: flex
  justify-content: center
  height: 100vh
  margin-top: 7rem
  background: $light-brown
  background-image: url(./img/index_bg.png)
  background-repeat: no-repeat
  background-position: center
  background-attachment: fixed

  @media (min-width: 500px)
    background-size: cover

  .main__hero
    margin-top: -6rem

    .main__hero--intro
      background-color: rgb(255, 255, 255, .74)
      border-radius: 8px
      padding: 1.5rem
      line-height: 1.3
      margin-top: 10rem
      text-align: center
      display: flex
      flex-direction: column
      justify-content: center
      color: $very-dark-brown
      gap: 1rem

      // no sirve padding: 4rem, 11rem
      @media (min-width: 750px)
        margin-top: 14rem
        padding-left: 6rem
        padding-right: 6rem
        padding-top: 3rem
        padding-bottom: 3rem

      .intro-praxisname
        line-height: 1.5
        font-weight: $bold

        .praxisname-span
          width: 10rem
          height: .2rem
          margin: 1rem auto
          background: $light-brown
          border-radius: 2px
          display: block

          @media (min-width: 750px)
            width: 14rem

      .intro-name
        font-weight: $bold
        // font-family: ab-kesera, sans-serif
        font-size: 1.6rem
        font-family: $titel
        margin-top: -1rem

      .intro-text
        font-family: kaisei-opti, sans-serif
        // font-weight: 100

// // // // ---------------------------------------------------------------------------------------- // // // //  
// // // // ---------------------------------------------------------------------------------------- // // // //
// // // // --------------------------------- // FOOTER // ----------------------------------------- // // // //
// // // // ---------------------------------------------------------------------------------------- // // // //  
// // // // ---------------------------------------------------------------------------------------- // // // //

footer__index
  @media (min-width: 1000px)
    margin-top: -12rem

footer
  // grid-area: footer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-image: url(./img/footer_bg.png)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  text-align: center
  gap: 1.4rem
  color: whitesmoke
  padding: 2.6rem 0rem 3rem 0rem
  margin-top: -15rem

  @media (min-width: 1000px)
    // flex-direction: row
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    justify-items: center

  .footer__namen
    display: flex
    flex-direction: column
    gap: .6rem
    align-items: center

    @media (min-width: 1000px)
      grid-column-start: 2
      gap: .15rem
      margin-top: 1rem
    >h2
      &.namen--praxis
        line-height: 1.2

      &.namen--annes
        font-family: $titel
        color: $dark-brown
        font-weight: $bold
        font-size: 1.3rem

        @media (min-width: 1000px)
          visibility: hidden
          font-size: 0

    img
      visibility: hidden
      width: 0

      @media (min-width: 1000px)
        visibility: visible
        width: 4rem
        transform: rotateX(50deg)

  .footer__kontakt-daten
    line-height: 1.5

    @media (min-width: 1000px)
      display: grid
      grid-column-start: 1
      grid-row-start: 1
      grid-row-end: 2
      gap: .5rem

    h2
      font-size: 0

      @media (min-width: 1000px)
        font-size: 1.12rem
        font-family: $titel

  .namen--rechtliches
    line-height: 1.5

    @media (min-width: 1000px)
      display: grid
      gap: .5rem
      margin-top: -.5rem
      padding: 0 3rem 0 0

  .impressum-kontakt-datenschutz
    display: flex
    gap: 3rem
    justify-content: center

    :hover
      color: $dark-brown
      transition: none
      font-size: inherit

  a
    color: whitesmoke
    text-decoration: underline

    :hover
      color: $dark-brown // see where the conflict is

.footer__index
  background-color: $green
  background-image: none

// // // // ---------------------------------------------------------------------------------------- // // // //  
// // // // ---------------------------------------------------------------------------------------- // // // //
// // // // --------------------------------- // 4th PAGE "MEHR" // ----------------------------------------- // // // //
// // // // ---------------------------------------------------------------------------------------- // // // //  
// // // // ---------------------------------------------------------------------------------------- // // // //  

.body-mehr
  background: $light-brown

  section
    margin: 7rem auto
    display: flex
    flex-direction: column
    line-height: 1.9rem

    .kunst-font
      font-family: $titel
      font-size: 1.6rem
      text-align: center

    // // // // --------------------------------- // CONTACT-FORMULAR //

    .contact-formular__wrap
      @media (min-width: 1000px)
        display: flex
        flex-direction: row-reverse
        background-color: $dark-turquis
        width: 100vw

    // // // // --------------------------------- // CONTACT //

    .contact
      width: 100%
      background-image: url('./img/hand.png')
      background-repeat: no-repeat
      background-size: cover
      color: $dark-brown
      @media (min-width: 1000px)
        background-image: none
        display: flex
        justify-content: center
        align-items: center

      .contact__wrap
        padding: 1rem 3rem 3rem 3rem
        text-align: center
        display: flex
        flex-direction: column
        gap: 2.5rem
        @media (min-width: 1000px)
          margin-top: -8rem

        .contact__mehr-seite
          display: flex
          flex-direction: column
          color: $very-dark-brown
          align-items: flex-start
          font-weight: $bold
          margin: 1rem 0 2rem
          @media (min-width: 1000px)
            opacity: 0

          .mehr-seite--span
            height: .24rem
            width: 3.8rem
            background: $dark-turquis
            margin: .5rem 0 0 1.3rem
            border-radius: 5px

        .contact__daten
          .contact__name
            margin: 1rem 0 2rem
            font-size: 1.3rem
            font-weight: 400
          .contact__tel
            margin-top: .5rem

        .contact__titel

          @media (min-width: 1000px)
            margin-bottom: 3rem
            &::after
              content: ''
              position: absolute
              width: 5.5rem
              height: .16rem
              background-color: $light-brown
              border-radius: 5px
              margin: 2.7rem -3rem 0

    // // // // --------------------------------- // FORMULAR //

  .formular
    background: $dark-turquis
    display: flex
    justify-content: center

    h2
      margin-bottom: 1rem

    .formular__wrap
      width: 100vw
      margin: 2rem 0 1rem

      @media (min-width:550px)
        margin: 7rem 1rem 2rem 1rem
        width: 25rem

      @media (min-width:1000px)
        margin: 5rem 0 0 6rem

      @media (min-width:1200px)
        margin: 5rem 0 0 11rem

      .formular__titel
        padding-bottom: 1rem

      form
        display: flex
        flex-direction: column
        gap: 1rem
        margin: 0 0 5rem 0
        box-shadow: 18px 18px 15px #a8bbb6
        padding: 2rem
        border-radius: 10px
        color: $dark-brown

        @media (min-width:1000px)
          padding: 2rem 3rem

        .form--anrede
          display: flex
          flex-direction: column
          gap: .2rem

          #anrede-label
            font-weight: 500

          #anrede
            border: solid 2px $dark-brown
            border-radius: 5px
            padding: 0.2rem

            @media screen and ( max-width: 500px )
              padding: .4rem
              width: 12rem

          .error-message
            margin-top: .3rem

        label
          color: $dark-brown

        #message
          margin-bottom: -.5rem

        .error-message
          color: $very-dark-brown
          font-size: 0.8em
          text-align: center

        .feedback-input
          color: $green // no sirve...?
          border-radius: 8px
          line-height: 1
          border: 2px solid $dark-brown
          transition: all 0.3s
          padding: .5rem
          width: 100%
          outline: 0

        .feedback-input:focus
          border: 2px solid white

        textarea
          height: 9rem
          resize: vertical

        [type="submit"]
          width: 100%
          background: $dark-brown
          border-radius: 5px
          border: 0
          cursor: pointer
          color: white
          font-size: 1rem
          padding: .4rem
          padding-bottom: 10px
          transition: all 0.3s
          margin-top: 1rem

          &:hover
            background: $very-dark-brown

    // // // // --------------------------------- // ANFAHRT //      
  .anfahrt
    color: $dark-brown
    padding: 4rem 0
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    background-image: linear-gradient($light-brown, $dark-brown)
    @media (min-width:1000px)
      color: $very-dark-brown
      padding: 10rem 0
      flex-direction: row
      justify-content: center
      gap: 13rem

    >div
      display: flex
      flex-direction: column
      gap: 1.5rem

      .anfahrt__titel
        margin-bottom: 1rem
        @media (min-width:1000px)
          margin-bottom: 5rem
          &::after
            content: ''
            position: absolute
            width: 5.2rem
            height: .2rem
            background-color: $dark-turquis
            border-radius: 9px
            margin: 2.7rem -3rem 0

    iframe
      border: solid $dark-brown 8px
      box-shadow: 6px 6px 8px white
      border-radius: 10px
      width: 22rem
      height: 17rem
      margin: 3rem 0 1rem
      @media (min-width:1000px)
        border: solid $dark-brown 8px
        box-shadow: 6px 6px 8px white
        border-radius: 10px
        width: 30rem
        height: 20rem
        margin: 1rem 0

      .bold
        font-weight: $bold

    // // // // --------------------------------- // ANFAHRT //      

  .kosten
    color: $dark-brown
    background: $dark-turquis
    margin: 0 0 8rem 0
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    padding: 4rem 2.6rem
    gap: 2rem
    background-image: linear-gradient($dark-turquis, $light-turquis)
      // background-image: linear-gradient(#5d9b9b, $light-turquis)
    @media (min-width:1000px)
      padding: 8rem

    .kosten__titel
      @media (min-width:1000px)
        margin-bottom: 3rem
        &::after
          content: ''
          position: absolute
          width: 5.2rem
          height: .2rem
          background-color: $dark-brown
          border-radius: 9px
          margin: 2.7rem -3rem 0

    .kosten__italics
      font-style: italic
      font-size: .98rem
